// common
.fat-block{
    display: block !important
}


//myHeader
.header-top{
    position: fixed;
    width:100%;
    display: flex;
    justify-content: space-between;
    padding: 0 4vw;
    color:#fff;
    margin: 0 auto;
    height: 5vh;
    line-height: 5vh;
    background: #00a2df;
    .header-right{

        button{
            // padding: 0 10px;
            margin: 0 10px;
        }
    }
}
.ant-layout-sider{
    top:5vh
}
.ant-layout-header{
    margin-top: 5vh;
}
.header-img{
    width:40px;
    height: 40px;
    border-radius: 50%;
}
.header-name{
    display: inline-block;
    width: 40px;
    color: #fff;
}

// myTitle start 
.myTitle-top{
    border-bottom: 1px dashed #ccc;
    padding: 0 2vw;
    text-align: left;
}

// baseInfo start
.baseInfo-top{
    height: 10vh;

    
}
.baseInfo-custInfo{
    text-align: left;
    div{
        line-height: 5vh;
    }
}
.baseInfo-fundInfo{
    margin-left: 3vw ! important;
    .baseInfo-fundInfo-col{
        text-align: left;
        .money{
            padding:10px 0;
            color:red;
            font-size: 14px;
        }
    }
}
// creadCrd start
.card-current{
    border-color: red ! important;
}
.card-remove{
    position: absolute;
    top: 10px;
    right: -35px;
    background: red;
    padding: 3px;
    color: #fff;
    display: none;
}
.card-card{
    cursor: pointer;
    width: 300px;
    text-align:right;
    padding-right:10px;
    margin-right:5vw ! important;
}

// login start 
#components-form-demo-normal-login{
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 300px;
    height: 323px;
}
#components-form-demo-normal-login .login-form {
    max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
    float: right;
}
#components-form-demo-normal-login .login-form-button {
    width: 100%;
}

//register start 
#components-form-demo-normal-reg {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 500px;
    height: 563px;
}
#components-form-demo-normal-reg .login-form {
    max-width: 500px;
}
#components-form-demo-normal-reg .login-form-forgot {
    float: right;
}
#components-form-demo-normal-reg .login-form-button {
    width: 100%;
}