.header-top{
    position: fixed;
    width:100%;
    display: flex;
    justify-content: space-between;
    padding: 0 4vw;
    color:#fff;
    margin: 0 auto;
    height: 5vh;
    line-height: 5vh;
    background: #00a2df;
    .header-right{

        button{
            // padding: 0 10px;
            margin: 0 10px;
        }
    }
}
.ant-layout-sider{
    top:5vh
}
.ant-layout-header{
    margin-top: 5vh;
}
.header-img{
    width:40px;
    height: 40px;
    border-radius: 50%;
}
.header-name{
    display: inline-block;
    width: 40px;
    color: #fff;
}